/*
 * Copyright (C) 2013 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# This fontforge script proposed for addiing the kern pair between the first and
# second glyph

# _kern_subtable = "LGC kerning subtable"

first_glyph = $1;
second_glyph = $2;
# $3 is the kerning distance

if (WorthOutputting(first_glyph) && WorthOutputting(second_glyph))
 Select(first_glyph)
 kern = GlyphInfo("Kern", second_glyph)
 if (kern == 0)
  SetKern(second_glyph, $3, _kern_subtable)
 endif
endif
