/*
 * Copyright (C) 2006, 2008 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# This fontforge script proposed for addition of anchor to glyph
# In a case of slanted font it requires existence of "temporary_glyph"
#
class = $1
type = $2
o_height = $3  # height of anchor mark, integer
italic_angle = $4    # italic angle, integer
if ($argc > 5) 
 delta_x = $5 
else
 delta_x = 0 
endif

if ( WorthOutputting() )
 if(italic_angle != 0)
  pi=4.0*ATan2(1.0,1.0)
  name = GlyphInfo("Name");
  CopyUnlinked()
  Select("temporary_glyph")
  Paste()
  Skew(italic_angle/100.0,0,0)
 endif 
 bbox = GlyphInfo("BBox")
 if(italic_angle != 0)
  Clear()
  Select(name)
 endif 
 x_ext = (bbox[2] + bbox[0])*0.5
 #Print(GlyphInfo("Name")," ",bbox," ",x_ext," ",class," ",type," ",o_height)
 if(italic_angle != 0)
  AddAnchorPoint(class, type, Round(x_ext  - o_height*Tan(italic_angle/100.0*pi/180.0) + delta_x), o_height)
 else
  AddAnchorPoint(class, type, Round(x_ext + delta_x), o_height)
 endif 
endif
