/*
 * Copyright (C) 2006, 2008, 2009, 2010 Andrey V. Panov
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# This fontforge script proposed for addition of anchors to smallcaps

italic_angle=100*$italicangle
pi=4.0*ATan2(1.0,1.0)
#tan_it = 1.0*Tan(italic_angle/100.0*pi/180.0)
tan_it = 1.0*Tan($italicangle*pi/180.0)

Reencode("unicode")

if (italic_angle != 0)
 cursive = 1

 char_number = CharCnt()
 SetCharCnt(char_number + 1)

 Select(char_number)
 SetCharName("temporary_glyph",0)
else
 cursive = 0
endif

Select("space")
space=GlyphInfo("Width")

acute_shift = -space/20
acutecap_shift = -space/18
dblacute_shift = -space/25
dblacutecap_shift = -space/20

Select("o")
bbox = GlyphInfo("BBox")
o_height = Round(bbox[3])

Select("O.sc")
bbox = GlyphInfo("BBox")
O_height = Round(bbox[3])
O_depth = Round(bbox[1])

Select("H.sc")
bbox = GlyphInfo("BBox")
X_height = Round(bbox[3])

SelectSingletons("A","O","Q","Aogonek",0u186,0u18F,0u190,0u410,0u41E,\
0u42D,0u4D8,0u4E8,0u298)
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    add_anchor_ext.ff("above", "basechar", 3, O_height, tan_it)
    SelectNone()
   endif
  endif
 endif
endloop

SelectSingletons("C","G","S","Ccedilla",0u404,0u405,0u421)
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    add_anchor_ext.ff("above", "basechar", 3, O_height, tan_it, 0, 0)
    SelectNone()
   endif
  endif
 endif
endloop

SelectSingletons("afii10025")
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    add_anchor_ext.ff("above", "basechar", 3, O_height, tan_it, 1, 0)
    SelectNone()
   endif
  endif
 endif
endloop

SelectSingletons("H","I","J","M","N","T","U","V","W","Y","Iota","Upsilon")
SelectMoreSingletons(0u406,0u414,0u416,0u418,0u41B,0u41C,0u41D,0u41F,0u422,0u424,0u425,0u426,0u428,\
0u429,0u42B,0u42E,0u4AE,0u4B0,0u4C9)
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    add_anchor_y.ff("above", "basechar", X_height/2, O_height, tan_it)
    SelectNone()
   endif
  endif
 endif
endloop

if (InFont("afii10148.sc")) #Izhitsa
 Select("V.sc")
 CopyAnchors()
 Select("afii10148.sc")
 PasteInto()
endif

SelectSingletons("E","F","K","L","X","Z",0u1B7,0u411,0u413,0u415,0u41A,\
0u423,0u427,0u42A,0u42C) # ,"AE",0u4D4
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    add_anchor_med.ff("above", "basechar", O_height, italic_angle)
    SelectNone()
   endif
  endif
 endif
endloop

Select("E.sc")
bbox = GlyphInfo("BBox")
y_prof = GlyphInfo("YProfile",Round((bbox[0] + bbox[2])*0.5))
height = Round(y_prof[1]) + 1
SelectSingletons("AE",0u4D4,"OE")
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    x_prof = GlyphInfo("XProfile",height)
    AddAnchorPoint("above", "basechar", \
    Round((x_prof[2] + x_prof[3])*0.5 - O_height*tan_it*0.75), O_height)
    SelectNone()
   endif
  endif
 endif
endloop

SelectSingletons("B","D","P",0u412,0u420)
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    add_anchor_med.ff("above", "basechar", O_height, italic_angle, -space/20)
    SelectNone()
   endif
  endif
 endif
endloop

SelectSingletons(0u42F)
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    add_anchor_med.ff("above", "basechar", O_height, italic_angle, space/10)
    SelectNone()
   endif
  endif
 endif
endloop

if (InFont("afii10146.sc"))
 SelectSingletons("afii10146.sc") # Yat
 add_anchor_y.ff("above", "basechar", X_height, O_height, tan_it)
endif

# "below" mark

SelectSingletons("H","I","M","N","T","W","Y")
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    add_anchor_y.ff("below", "basechar", X_height/2, 0, tan_it)
    SelectNone()
   endif
  endif
 endif
endloop

SelectSingletons("A","E","F","J","K","L","X","Z","AE","d","k","x","z","ae","oe")
SelectMoreSingletons(0u250,0u276,0u277,0u279,0u27A,0u27E,0u27F,0u280,0u281,\
0u28A,0u28E,0u28F,0u299,0u29F,0u2A1,0u2A2)
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    add_anchor_med.ff("below", "basechar", 0, italic_angle)
    SelectNone()
   endif
  endif
 endif
endloop

SelectSingletons("B","D","P")
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    add_anchor_med.ff("below", "basechar", 0, italic_angle, -space/20)
    SelectNone()
   endif
  endif
 endif
endloop

SelectSingletons("C","G","O","U","V",\
0u18F,0u190,0u1DD,0u254,0u258,0u259,0u25B,0u298)
SelectMoreSingletons(0u25A,0u25C,0u25D,0u25E,0u262,0u264,0u275,0u28B,0u296,\
0u298,0u29A,0u29B)
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    add_anchor_ext.ff("below", "basechar", 1, 0, tan_it)
    SelectNone()
   endif
  endif
 endif
endloop

SelectSingletons("S.sc")
foreach
 add_anchor_ext.ff("below", "basechar", 1, 0, tan_it, 0, 1)
endloop

SelectSingletons(0u401,0u407,0u451,0u457)
foreach
 if ( WorthOutputting() )
  glyph_name_sc = GlyphInfo("Name")+".sc"
  if (InFont(glyph_name_sc))
   if (DrawsSomething(glyph_name_sc))
    Select(glyph_name_sc)
    bbox = GlyphInfo("BBox")
    add_anchor_ext.ff("above", "basechar", 3, Round(bbox[3]), tan_it)
    SelectNone()
   endif
  endif
 endif
endloop
Select("Eogonek")
bbox = GlyphInfo("BBox")
add_anchor_y.ff("above", "basechar", Round(bbox[3] - 2), O_height, tan_it)

if (InFont("P.sc") && InFont("R.sc"))
 Select("P.sc")
 CopyAnchors()
 Select("R.sc")
 PasteInto()
endif
if (InFont("Ohorn.sc") && InFont("O.sc"))
 Select("O.sc")
 CopyAnchors()
 Select("Ohorn.sc")
 PasteInto()
endif
if (InFont("Uhorn.sc") && InFont("O.sc"))
 Select("U.sc")
 CopyAnchors()
 Select("Uhorn.sc")
 PasteInto()
endif

del_mark = Round(X_height / 30.0)
del_y_cap = Round(X_height / 10.0)

if (InFont("uni0301.sc"))
 if ( WorthOutputting("Oacute.sc") )
  accglyph = "Oacute.sc"
  accent = "uni0301.sc"
  height = O_height
 else
  accglyph = "oacute"
  accent = "acute"
  height = o_height
 endif
 if ( WorthOutputting(accglyph))
  Select(accglyph)
  if(italic_angle != 0)
   CopyUnlinked()
   Select("temporary_glyph")
   Paste()
   Skew(italic_angle/100.0,0,0)
  endif
  bbox = GlyphInfo("BBox")
  oacutex_ymax = GlyphInfo("Xextrema", Floor(bbox[3]))
  ox_ymax = GlyphInfo("Xextrema", height)
  if(italic_angle != 0)
   Clear()
  endif
  Select(accent)
  if(italic_angle != 0)
   CopyUnlinked()
   Select("temporary_glyph")
   Paste()
   Skew(italic_angle/100.0,0,0)
  endif
  bbox = GlyphInfo("BBox")
  acutex_ymax = GlyphInfo("Xextrema", Floor(bbox[3]))
  if(italic_angle != 0)
   Clear()
  endif
  width = Round((bbox[2] + bbox[0])/2 - acutex_ymax[0])
  acutecap_shift = (ox_ymax[0] - oacutex_ymax[0]) - width
  #Print(acutecap_shift)
 endif
endif

if (InFont("uni0300.sc"))
 if ( WorthOutputting("Ograve.sc") )
  accglyph = "Ograve.sc"
  accent = "uni0300.sc"
  height = O_height
 else
  accglyph = "ograve"
  accent = "grave"
  height = o_height
 endif
 if ( WorthOutputting(accglyph))
  Select(accglyph)
  if(italic_angle != 0)
   CopyUnlinked()
   Select("temporary_glyph")
   Paste()
   Skew(italic_angle/100.0,0,0)
  endif
  bbox = GlyphInfo("BBox")
  oacutex_ymax = GlyphInfo("Xextrema", Floor(bbox[3]))
  ox_ymax = GlyphInfo("Xextrema", height)
  if(italic_angle != 0)
   Clear()
  endif
  Select(accent)
  if(italic_angle != 0)
   CopyUnlinked()
   Select("temporary_glyph")
   Paste()
   Skew(italic_angle/100.0,0,0)
  endif
  bbox = GlyphInfo("BBox")
  acutex_ymax = GlyphInfo("Xextrema", Floor(bbox[3]))
  if(italic_angle != 0)
   Clear()
  endif
  width = Round((bbox[2] + bbox[0])/2 - acutex_ymax[0])
  gravecap_shift = (ox_ymax[0] - oacutex_ymax[0]) - width
  #Print(gravecap_shift)
 else
  gravecap_shift = -acutecap_shift
 endif
endif

if (InFont("uni030B.sc"))
 if ( WorthOutputting("Ohungarumlaut.sc") )
  accglyph = "Ohungarumlaut.sc"
  accent = "uni030B.sc"
  height = O_height
 else
  accglyph = "ohungarumlaut"
  accent = "hungarumlaut"
  height = o_height
 endif
 if ( WorthOutputting(accglyph))
  Select(accglyph)
  if(italic_angle != 0)
   CopyUnlinked()
   Select("temporary_glyph")
   Paste()
   Skew(italic_angle/100.0,0,0)
  endif
  bbox = GlyphInfo("BBox")
  oacutex_ymax = GlyphInfo("Xextrema", Floor(bbox[3]))
  ox_ymax = GlyphInfo("Xextrema", height)
  if(italic_angle != 0)
   Clear()
  endif
  Select(accent)
  if(italic_angle != 0)
   CopyUnlinked()
   Select("temporary_glyph")
   Paste()
   Skew(italic_angle/100.0,0,0)
  endif
  bbox = GlyphInfo("BBox")
  acutex_ymax = GlyphInfo("Xextrema", Floor(bbox[3]))
  if(italic_angle != 0)
   Clear()
  endif
  width = Round((bbox[2] + bbox[0])/2 - acutex_ymax[0])
  dblacutecap_shift = (ox_ymax[0] - oacutex_ymax[0]) - width
  #Print(dblacutecap_shift)
 else
  dblacutecap_shift = acutecap_shift
 endif
endif

if (InFont("uni030F.sc"))
 if ( WorthOutputting("Odblgrave.sc") )
  accglyph = "Odblgravesc"
  accent = "uni030F.sc"
  height = O_height
 else
  accglyph = "odblgrave"
  accent = "space_uni030F"
  height = o_height
 endif
 if ( WorthOutputting(accglyph))
  Select(accglyph)
  if(italic_angle != 0)
   CopyUnlinked()
   Select("temporary_glyph")
   Paste()
   Skew(italic_angle/100.0,0,0)
  endif
  bbox = GlyphInfo("BBox")
  oacutex_ymax = GlyphInfo("Xextrema", Floor(bbox[3]))
  ox_ymax = GlyphInfo("Xextrema", height)
  if(italic_angle != 0)
   Clear()
  endif
  Select(accent)
  if(italic_angle != 0)
   CopyUnlinked()
   Select("temporary_glyph")
   Paste()
   Skew(italic_angle/100.0,0,0)
  endif
  bbox = GlyphInfo("BBox")
  acutex_ymax = GlyphInfo("Xextrema", Floor(bbox[3]))
  if(italic_angle != 0)
   Clear()
  endif
  width = Round((bbox[2] + bbox[0])/2 - acutex_ymax[0])
  dblgravecap_shift = (ox_ymax[0] - oacutex_ymax[0]) - width
  #Print(dblgravecap_shift)
 else
  dblgravecap_shift = -dblacutecap_shift
 endif
endif

# Combining diacritics for capitals
if (SelectIf("uni0301.sc") > 0)
 bbox = GlyphInfo("BBox")
# x_ymax = GlyphInfo("Xextrema", Round(bbox[3]))
# x_ymin = GlyphInfo("Xextrema", Round(bbox[1]))
# y_xmax = GlyphInfo("Yextrema", Round(bbox[2]))
# y_xmin = GlyphInfo("Yextrema", Round(bbox[0]))
# acutecap_shift = Round(Sin(ATan2(bbox[3] - y_xmin[0], x_ymax[0] - bbox[0]) + ATan2(y_xmax[0] - bbox[1], bbox[2] - x_ymin[0]))*(bbox[2] - bbox[0])*0.14)
 #add_anchor_med.ff("above", "mark", Round(bbox[1] - del_y_cap), italic_angle, acutecap_shift)
 #add_anchor_med.ff("above-mark", "mark", Round(bbox[1] - del_y_cap), italic_angle, acutecap_shift)
 add_anchor_med.ff("above", "mark", O_height, italic_angle, acutecap_shift)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle, acutecap_shift)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle, acutecap_shift)
endif
if (SelectIf("uni0300.sc") > 0)
 bbox = GlyphInfo("BBox")
 #add_anchor_med.ff("above", "mark", Round(bbox[1] - del_y_cap), italic_angle, gravecap_shift)
 #add_anchor_med.ff("above-mark", "mark", Round(bbox[1] - del_y_cap), italic_angle, gravecap_shift)
 add_anchor_med.ff("above", "mark", O_height, italic_angle, gravecap_shift)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle, gravecap_shift)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle, gravecap_shift)
acute_height = Round(bbox[3] - bbox[1])
endif
if (SelectIf("uni0302.sc") > 0)
 bbox = GlyphInfo("BBox")
 #add_anchor_med.ff("above", "mark", Round(bbox[1] - del_y_cap), italic_angle)
 #add_anchor_med.ff("above-mark", "mark", Round(bbox[1] - del_y_cap), italic_angle)
 add_anchor_med.ff("above", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle)
endif
if (SelectIf("uni0303.sc") > 0)
 bbox = GlyphInfo("BBox")
 #add_anchor_med.ff("above", "mark", Round(bbox[1] - del_y_cap), italic_angle)
 #add_anchor_med.ff("above-mark", "mark", Round(bbox[1] - del_y_cap), italic_angle)
 add_anchor_med.ff("above", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle)
endif
if (SelectIf("uni0304.sc") > 0)
 bbox = GlyphInfo("BBox")
 del_y_cap_line = del_y_cap + (acute_height - Round(bbox[3] - bbox[1]))/2
 #add_anchor_med.ff("above", "mark", Round(bbox[1] - del_y_cap_line), italic_angle)
 #add_anchor_med.ff("above-mark", "mark", Round(bbox[1] - del_y_cap_line), italic_angle)
 add_anchor_med.ff("above", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle)
endif
if (SelectIf("uni0305.sc") > 0)
 bbox = GlyphInfo("BBox")
 del_y_cap_line = del_y_cap + (acute_height - Round(bbox[3] - bbox[1]))/2
 #add_anchor_med.ff("above", "mark", Round(bbox[1] - del_y_cap_line), italic_angle)
 #add_anchor_med.ff("above-mark", "mark", Round(bbox[1] - del_y_cap_line), italic_angle)
 add_anchor_med.ff("above", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle)
endif
if (SelectIf("uni0306.sc") > 0)
 bbox = GlyphInfo("BBox")
 #add_anchor_med.ff("above", "mark", Round(bbox[1] - del_y_cap), italic_angle)
 #add_anchor_med.ff("above-mark", "mark", Round(bbox[1] - del_y_cap), italic_angle)
 add_anchor_med.ff("above", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle)
endif
if (SelectIf("uni0307.sc") > 0)
 bbox = GlyphInfo("BBox")
 del_y_cap_dot = del_y_cap + (acute_height - Round(bbox[3] - bbox[1]))/2
 #add_anchor_med.ff("above", "mark", Round(bbox[1] - del_y_cap_dot), italic_angle)
 #add_anchor_med.ff("above-mark", "mark", Round(bbox[1] - del_y_cap_dot), italic_angle)
 add_anchor_med.ff("above", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle)
endif
if (SelectIf("uni0308.sc") > 0)
 bbox = GlyphInfo("BBox")
 del_y_cap_dot = del_y_cap + (acute_height - Round(bbox[3] - bbox[1]))/2
 #add_anchor_med.ff("above", "mark", Round(bbox[1] - del_y_cap_dot), italic_angle)
 #add_anchor_med.ff("above-mark", "mark", Round(bbox[1] - del_y_cap_dot), italic_angle)
 add_anchor_med.ff("above", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle)
endif
if (SelectIf("uni0309.sc") > 0)
 bbox = GlyphInfo("BBox")
 #add_anchor_ext.ff("above", "mark", 1, Round(bbox[1] - del_y_cap), tan_it)
 #add_anchor_ext.ff("above-mark", "mark", 1, Round(bbox[1] - del_y_cap), tan_it)
 add_anchor_ext.ff("above", "mark", 1, O_height, tan_it)
 add_anchor_ext.ff("above-mark", "mark", 1, O_height, tan_it)
endif
if (SelectIf("uni030A.sc") > 0)
 bbox = GlyphInfo("BBox")
 #add_anchor_ext.ff("above", "mark", 1, Round(bbox[1] - del_y_cap), tan_it)
 #add_anchor_ext.ff("above-mark", "mark", 1, Round(bbox[1] - del_y_cap), tan_it)
 add_anchor_ext.ff("above", "mark", 1, O_height, tan_it)
 add_anchor_ext.ff("above-mark", "mark", 1, O_height, tan_it)
 add_anchor_ext.ff("above-mark", "basemark", 3, Round(bbox[3] - del_mark), tan_it)
endif
if (SelectIf("uni030B.sc") > 0)
 bbox = GlyphInfo("BBox")
 #add_anchor_y.ff("above", "mark", Round(bbox[1] + 2), Round(bbox[1] - del_y_cap), tan_it, dblacutecap_shift)
 #add_anchor_y.ff("above-mark", "mark", Round(bbox[1] + 2), Round(bbox[1] - del_y_cap), tan_it, dblacutecap_shift)
 add_anchor_med.ff("above", "mark", O_height, italic_angle, dblacutecap_shift)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle, dblacutecap_shift)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle, dblacutecap_shift)
endif
if (SelectIf("uni030C.sc") > 0)
 bbox = GlyphInfo("BBox")
 #add_anchor_ext.ff("above", "mark", 1, Round(bbox[1] - del_y_cap), tan_it)
 #add_anchor_ext.ff("above-mark", "mark", 1, Round(bbox[1] - del_y_cap), tan_it)
 add_anchor_ext.ff("above", "mark", 1, O_height, tan_it)
 add_anchor_ext.ff("above-mark", "mark", 1, O_height, tan_it)
 add_anchor_ext.ff("above-mark", "basemark", 1, Round(bbox[3] - del_mark), tan_it)
endif
if (SelectIf("uni030F.sc") > 0)
 bbox = GlyphInfo("BBox")
 #add_anchor_y.ff("above", "mark", Round(bbox[1] + 2), Round(bbox[1] - del_y_cap), tan_it, dblgravecap_shift)
 #add_anchor_y.ff("above-mark", "mark", Round(bbox[1] + 2), Round(bbox[1] - del_y_cap), tan_it, dblgravecap_shift)
 add_anchor_med.ff("above", "mark", O_height, italic_angle, dblgravecap_shift)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle, dblgravecap_shift)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle, dblgravecap_shift)
endif
if (SelectIf("uni0311.sc") > 0)
 bbox = GlyphInfo("BBox")
 #add_anchor_med.ff("above", "mark", Round(bbox[1] - del_y_cap), italic_angle)
 #add_anchor_med.ff("above-mark", "mark", Round(bbox[1] - del_y_cap), italic_angle)
 add_anchor_med.ff("above", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "mark", O_height, italic_angle)
 add_anchor_med.ff("above-mark", "basemark", Round(bbox[3] - del_mark), italic_angle)
endif

if(italic_angle != 0)
 Select("temporary_glyph")
 Reencode("unicode")
endif
