/*
 * Copyright (C) 2009 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# This fontforge script proposed for copying right kerning info from first glyph to other ones

first_glyph = $1
x_shift = $2
if ($argc < 3)
 return
endif

Select(first_glyph)
features = GetPosSub("*")
size_f = SizeOf(features)
i = 0
while (i < size_f)
 if (features[i][1] == "Pair")
  j = 3
  while ( j < $argc)
   if ( WorthOutputting($argv[j]) )
    Select($argv[j])
    AddPosSub(features[i][0],features[i][2],features[i][3],features[i][4],\
    features[i][5]+x_shift,features[i][6],features[i][7],features[i][8],features[i][9],\
    features[i][10])
   endif
  j++
  endloop
 endif
 i++
endloop
 
SelectNone()

