/*
 * Copyright (C) 2009 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# This fontforge script proposed for copying right kerning info from first glyph to other ones

first_glyph = $1
x_shift = $2
if ($argc < 3)
 return
endif

Select(first_glyph)
features = GetPosSub("*")
size_f = SizeOf(features)
i = 0
while (i < size_f)
 if (features[i][1] == "Pair")
  j = 3
  while ( j < $argc)
   if ( WorthOutputting($argv[j]))
    first_glyph_name = adobe_name.ff($argv[j])
    Select(first_glyph_name)
    glyph_name = adobe_name.ff(features[i][2])
    features2 =  GetPosSub("*")
    size_f2 = SizeOf(features2)
    k = 0
    kern = 0
    while (k < size_f2)
     if (features2[k][1] == "Pair")
      if (features2[k][2] == glyph_name)
       kern = 1
      endif
     endif
     k++
    endloop
    if (kern == 0)
     AddPosSub(features[i][0],glyph_name,features[i][3],features[i][4],\
     features[i][5]+x_shift,features[i][6],features[i][7],features[i][8],features[i][9],\
     features[i][10])
     #SetKern(glyph_name, features[i][5]+x_shift, features[i][0])
    endif
   endif
  j++
  endloop
 endif
 i++
endloop
 
SelectNone()

