/*
 * Copyright (C) 2009 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# This fontforge script proposed for copying kerning info from second glyph to the first

first_glyph = $1;
if ($argc < 2)
 return
endif

Select(first_glyph)
first_name = GlyphInfo("Name")

#SelectWorthOutputting()
SelectByPosSub("LGC kerning subtable",1)
SelectFewerSingletons("T","Tcommaaccent","Tcaron","Thook","Trthook","uni021A",\
 "Tbar","Gamma","Tau",\
 "Ge","Te","Ghe.up","EnGe","Tertdes","uni04F6","uni04FA",\
 "Tdotaccent","Tdotbelow","Tlinebelow","Tcircumflexbelow")
SelectFewerSingletons("quotesingle","quotedblleft","quoteleft")
i = 1
while ( i < $argc)
 SelectFewerSingletons($argv[i])
 i++
endloop
foreach
 kern = GlyphInfo ("Kern", first_name)
 if (kern != 0)
  i = 2
  while ( i < $argc)
   if ( WorthOutputting($argv[i]) )
    SetKern($argv[i],kern)
   endif
   i++
  endloop
  endif
endloop
 
Select(first_glyph)
features = GetPosSub("*")
size_f = SizeOf(features)
i = 0
while (i < size_f)
 if (features[i][1] == "Pair")
  j = 2
  while ( j < $argc)
   if ( WorthOutputting($argv[j]) )
    Select($argv[j])
    AddPosSub(features[i][0],features[i][2],features[i][3],features[i][4],\
    features[i][5],features[i][6],features[i][7],features[i][8],features[i][9],\
    features[i][10])
   endif
  j++
  endloop
 endif
 i++
endloop
 
SelectNone()
