/*
 * Copyright (C) 2006, 2009, 2011 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# This fontforge script proposed for copying kerning info from second glyph to the first

# _kern_subtable = "LGC kerning subtable"

first_glyph = $1;
second_glyph = $2;

#Print("Make copy from ",first_glyph," to ",second_glyph)

Select(first_glyph)
first_name = GlyphInfo("Name")
Select(second_glyph)
second_name = GlyphInfo("Name")

 Select(first_glyph)

 features = GetPosSub("*")
 size_f = SizeOf(features)
 #Print(GlyphInfo("Name"),",",size_f)#,features)
 Select(second_glyph)
 i = 0
 while (i < size_f)
  if (features[i][1] == "Pair")
   AddPosSub(features[i][0],features[i][2],features[i][3],features[i][4],\
   features[i][5],features[i][6],features[i][7],features[i][8],features[i][9],\
   features[i][10])
  endif
  i++
 endloop

 #SelectWorthOutputting()
 SelectByPosSub(_kern_subtable,1)
 foreach
#  name = GlyphInfo("Name")
  kern = GlyphInfo ("Kern", first_name)
  if (kern != 0)
   SetKern(second_name,kern,_kern_subtable)
  endif
 endloop
 
Select(second_glyph)
