/*
 * Copyright (C) 2005, 2009 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# This fontforge script proposed for making second glyph a reference to first glyph

first_glyph = $1;
second_glyph = $2;
if ($argc > 3) 
 copy_kern = $3 
else
 copy_kern = 1 
endif

#Print("Make copy from ",first_glyph," to ",second_glyph)

Select(first_glyph)
first_name = GlyphInfo("Name")
Copy()
Select(second_glyph)
second_name = GlyphInfo("Name")
Paste() 
# SameGlyphAs()

if (copy_kern)

 Select(first_glyph)

 features = GetPosSub("*")
 size_f = SizeOf(features)
 #Print(GlyphInfo("Name"),",",size_f)#,features)
 Select(second_glyph)
 i = 0
 while (i < size_f)
  if (features[i][1] == "Pair")
   AddPosSub(features[i][0],features[i][2],features[i][3],features[i][4],\
   features[i][5],features[i][6],features[i][7],features[i][8],features[i][9],\
   features[i][10])
  endif
  i++
 endloop

 SelectWorthOutputting()
 foreach
  kern = GlyphInfo ("Kern", first_name)
  if (kern != 0)
   SetKern(second_name,kern)
   endif
#  features = GetPosSub("*")
#  size_f = SizeOf(features)
#  i = 0
#  while (i < size_f)
#   if (features[i][1] == "Pair" && features[i][2] == first_name)
#    #Print(GlyphInfo("Name"),",",features[i])
#    AddPosSub(features[i][0],second_name,features[i][3],features[i][4],\
#    features[i][5],features[i][6],features[i][7],features[i][8],features[i][9],\
#    features[i][10])
#   endif
#   i++
#  endloop
 endloop
 
# Print( GetPosSub("*"))
# CopyGlyphFeatures ("_krn");
# Select(second_glyph)
# PasteInto() 

# Select(first_glyph)
# CopyGlyphFeatures ("kern");
# Select(second_glyph)
# PasteInto() 

endif
