/*
 * Copyright (C) 2005, 2006, 2008, 2009 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# This fontforge script proposed for making second glyph a reference to first glyph
first_glyph = $1;
second_glyph = $2;
if ($argc > 3)
 copy_kern = $3
else
 copy_kern = 1
endif
if ($argc > 4)
 kern_subtable = $4
 use_kern_subtable = 1
else
 use_kern_subtable = 0
endif

#Print("Make reference from ",first_glyph," to ",second_glyph)

if (InFont(first_glyph))
 if ( WorthOutputting(first_glyph))
  if (!InFont(second_glyph))
   new_glyph.ff(second_glyph)
  endif
  if ( WorthOutputting(second_glyph) )
   return
  endif

  Select(first_glyph)
  first_name = GlyphInfo("Name")
  CopyReference()
  Select(second_glyph)
  second_name = GlyphInfo("Name")
  Paste()
  DefaultUseMyMetrics()
  # SameGlyphAs()

  if (copy_kern)

   Select(first_glyph)

   features = GetPosSub("*")
   size_f = SizeOf(features)
   #Print(GlyphInfo("Name"),",",size_f)#,features)
   Select(second_glyph)
   i = 0
   while (i < size_f)
    if (features[i][1] == "Pair")
     AddPosSub(features[i][0],features[i][2],features[i][3],features[i][4],\
     features[i][5],features[i][6],features[i][7],features[i][8],features[i][9],\
     features[i][10])
    endif
    i++
   endloop

   SelectWorthOutputting()
   foreach
    kern = GlyphInfo ("Kern", first_name)
    if (kern != 0)
     if (use_kern_subtable)
      SetKern(second_name,kern,kern_subtable)
     else
      SetKern(second_name,kern)
     endif
    endif
  #  features = GetPosSub("*")
  #  size_f = SizeOf(features)
  #  i = 0
  #  while (i < size_f)
  #   if (features[i][1] == "Pair" && features[i][2] == first_name)
  #    #Print(GlyphInfo("Name"),",",features[i])
  #    AddPosSub(features[i][0],second_name,features[i][3],features[i][4],\
  #    features[i][5],features[i][6],features[i][7],features[i][8],features[i][9],\
  #    features[i][10])
  #   endif
  #   i++
  #  endloop
   endloop

  endif
 endif
endif
