/*
 * Copyright (C) 2005, 2006, 2009 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# This fontforge script proposed for making second glyph a reference to first glyph with checks

first_glyph = $1;
second_glyph = $2;
#if ($argc > 3) 
# copy_kern = $3 
#else
# copy_kern = 1 
#endif

#Print("Make reference from ",first_glyph," to ",second_glyph)

if (WorthOutputting(first_glyph) && ! WorthOutputting(second_glyph) )
 Select(first_glyph)
 CopyReference()
 Select(second_glyph)
 Paste() 
 DefaultUseMyMetrics()
endif
# SameGlyphAs()

#if (copy_kern)

# Select(first_glyph)
# CopyGlyphFeatures ("_krn");
# Select(second_glyph)
# PasteInto() 

# Select(first_glyph)
# CopyGlyphFeatures ("kern");
# Select(second_glyph)
# PasteInto() 

#endif
