/*
 * Copyright (C) 2009 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# This script copies first_glyph to second_glyph and then alignes vertically
# the latter with the vertical center of reper_glyph

first_glyph = $1
second_glyph = $2 # e.g. acute.cap
reper_glyph = $3 # e.g. Aacute
tan_it = $4

if (InFont(first_glyph) && InFont(reper_glyph))
 if ( WorthOutputting(first_glyph) && WorthOutputting(reper_glyph))
  if (!InFont(second_glyph))
   new_glyph.ff(second_glyph)
  endif
  if ( WorthOutputting(second_glyph) )
   return
  endif

  Select (reper_glyph)
  bbox = GlyphInfo ("BBox")
  reper_height = (bbox[1] + bbox[3])*0.5
  #Print(GlyphInfo ("Name")," reper h=",reper_height,bbox)
  Select (first_glyph)
  bbox = GlyphInfo ("BBox")
  #Print(GlyphInfo ("Name")," ",bbox)
  char_height = (bbox[1] + bbox[3])*0.5
  vert_offset = reper_height - char_height
  #Print("dh=",vert_offset)
  width = GlyphInfo ("Width")
  CopyReference ()
  #Copy ()
  Select (second_glyph)
  #Paste ()
  #Move (-vert_offset*tan_it,vert_offset)
  PasteWithOffset (Round(-vert_offset*tan_it),Round(vert_offset))
  SetWidth (width)
  RoundToInt()
  SetGlyphName(second_glyph)

 endif
endif
