/*
 * Copyright (C) 2009, 2011, 2012 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

liga_tag = "liga"
lat_lang_liga =  "Latin ligatures subtable"
AddLookup("Latin ligatures", "gsub_ligature", 0, [[liga_tag,[["latn",["dflt","NLD ","VIT ","TRK ","AZE "]]]]])
AddLookupSubtable("Latin ligatures", lat_lang_liga)
lat_tur_lang_liga =  "Latin ligatures excepting Turkic subtable"
AddLookup("Latin ligatures excepting Turkic", "gsub_ligature", 0, [[liga_tag,[["latn",["dflt","NLD ","VIT "]]]]])
AddLookupSubtable("Latin ligatures excepting Turkic", lat_tur_lang_liga)
cyr_lang_liga =  "Cyrillic ligatures subtable"
AddLookup("Cyrillic ligatures", "gsub_ligature", 0, [[liga_tag,[["cyrl",["dflt","MKD ","SRB "]]]]])
AddLookupSubtable("Cyrillic ligatures", cyr_lang_liga)

if(WorthOutputting("ff"))
 Select("ff")
 AddPosSub(lat_lang_liga,"f f")
endif
if(WorthOutputting("fi"))
 Select("fi")
 AddPosSub(lat_tur_lang_liga,"f i")
endif
if(WorthOutputting("fl"))
 Select("fl")
 AddPosSub(lat_lang_liga,"f l")
endif
if(WorthOutputting("ffi"))
 Select("ffi")
 AddPosSub(lat_tur_lang_liga,"f f i")
 AddPosSub(lat_tur_lang_liga,"ff i")
endif
if(WorthOutputting("ffl"))
 Select("ffl")
 AddPosSub(lat_lang_liga,"f f l")
 AddPosSub(lat_lang_liga,"ff l")
endif
if(WorthOutputting("f_b"))
 Select("f_b")
 AddPosSub(lat_lang_liga,"f b")
endif
if(WorthOutputting("f_h"))
 Select("f_h")
 AddPosSub(lat_lang_liga,"f h")
endif
if(WorthOutputting("f_j"))
 Select("f_j")
 AddPosSub(lat_lang_liga,"f j")
endif
if(WorthOutputting("f_k"))
 Select("f_k")
 AddPosSub(lat_lang_liga,"f k")
endif
if(WorthOutputting("f_t"))
 Select("f_t")
 AddPosSub(lat_lang_liga,"f t")
endif
if(WorthOutputting("f_f_b"))
 Select("f_f_b")
 AddPosSub(lat_lang_liga,"f f b")
 AddPosSub(lat_lang_liga,"ff b")
endif
if(WorthOutputting("f_f_h"))
 Select("f_f_h")
 AddPosSub(lat_lang_liga,"f f h")
 AddPosSub(lat_lang_liga,"ff h")
endif
if(WorthOutputting("f_f_h"))
 Select("f_f_h")
 AddPosSub(lat_lang_liga,"f f h")
 AddPosSub(lat_lang_liga,"ff h")
endif
if(WorthOutputting("f_f_j"))
 Select("f_f_j")
 AddPosSub(lat_lang_liga,"f f j")
 AddPosSub(lat_lang_liga,"ff j")
endif
if(WorthOutputting("f_f_k"))
 Select("f_f_k")
 AddPosSub(lat_lang_liga,"f f k")
 AddPosSub(lat_lang_liga,"ff k")
endif
if(WorthOutputting("f_f_t"))
 Select("f_f_t")
 AddPosSub(lat_lang_liga,"f f t")
 AddPosSub(lat_lang_liga,"ff t")
endif
if(WorthOutputting("ij"))
 lat_nld_lang_liga =  "Latin Dutch ligatures subtable"
 AddLookup("Latin Dutch ligatures", "gsub_ligature", 0, [[liga_tag,[["latn",["NLD "]]]]])
 AddLookupSubtable("Latin Dutch ligatures", lat_nld_lang_liga)
 Select("ij")
 AddPosSub(lat_nld_lang_liga,"i j")
if(WorthOutputting("IJ"))
 Select("IJ")
 AddPosSub(lat_nld_lang_liga,"I J")
endif
endif
if(WorthOutputting("iacute"))
 Select("iacute")
 AddPosSub(lat_tur_lang_liga,"i acutecomb")
 AddPosSub(cyr_lang_liga,"afii10103 acutecomb")
endif
if(WorthOutputting("igrave"))
 Select("igrave")
 AddPosSub(lat_tur_lang_liga,"i gravecomb")
endif
if(WorthOutputting("icircumflex"))
 Select("icircumflex")
 AddPosSub(lat_tur_lang_liga,"i uni0302") #circumflexcomb
endif
if(WorthOutputting("imacron"))
 Select("imacron")
 AddPosSub(lat_tur_lang_liga,"i uni0304") #macroncomb
endif
if(WorthOutputting("ibreve"))
 Select("ibreve")
 AddPosSub(lat_tur_lang_liga,"i uni0306") #brevecomb
endif
if(WorthOutputting("idieresis"))
 Select("idieresis")
 AddPosSub(lat_tur_lang_liga,"i uni0308") #dieresiscomb
endif
if(WorthOutputting("icaron"))
 Select("icaron")
 AddPosSub(lat_tur_lang_liga,"i uni030C") #caroncomb
endif
if(WorthOutputting("jcircumflex"))
 Select("jcircumflex")
 AddPosSub(lat_lang_liga,"j uni0302") #circumflexcomb
endif
if(WorthOutputting("jcaron"))
 Select("jcaron")
 AddPosSub(lat_lang_liga,"j uni030C") #caroncomb
endif
if(WorthOutputting("Aogonek"))
 Select("Aogonek")
 AddPosSub(lat_lang_liga,"A uni0328")
endif
if(WorthOutputting("longs_longs"))
 Select("longs_longs")
 AddPosSub(lat_lang_liga,"longs longs")
endif
if(WorthOutputting("longs_i"))
 Select("longs_i")
 AddPosSub(lat_tur_lang_liga,"longs i")
endif
if(WorthOutputting("longs_l"))
 Select("longs_l")
 AddPosSub(lat_lang_liga,"longs l")
endif
if(WorthOutputting("longs_longs_i"))
 Select("longs_longs_i")
 AddPosSub(lat_tur_lang_liga,"longs longs i")
 AddPosSub(lat_tur_lang_liga,"longs_longs i")
endif
if(WorthOutputting("longs_longs_l"))
 Select("longs_longs_l")
 AddPosSub(lat_lang_liga,"longs longs l")
 AddPosSub(lat_lang_liga,"longs_longs l")
endif
if(WorthOutputting("longs_b"))
 Select("longs_b")
 AddPosSub(lat_lang_liga,"longs b")
endif
if(WorthOutputting("longs_f"))
 Select("longs_f")
 AddPosSub(lat_lang_liga,"longs f")
endif
if(WorthOutputting("longs_h"))
 Select("longs_h")
 AddPosSub(lat_lang_liga,"longs h")
endif
if(WorthOutputting("longs_j"))
 Select("longs_j")
 AddPosSub(lat_lang_liga,"longs j")
endif
if(WorthOutputting("longs_k"))
 Select("longs_k")
 AddPosSub(lat_lang_liga,"longs k")
endif
if(WorthOutputting("longs_t"))
 Select("longs_t")
 AddPosSub(lat_lang_liga,"longs t")
endif
if(WorthOutputting("longs_longs_b"))
 Select("longs_longs_b")
 AddPosSub(lat_lang_liga,"longs longs b")
 AddPosSub(lat_lang_liga,"longs_longs b")
endif
if(WorthOutputting("longs_longs_h"))
 Select("longs_longs_h")
 AddPosSub(lat_lang_liga,"longs longs h")
 AddPosSub(lat_lang_liga,"longs_longs h")
endif
if(WorthOutputting("longs_longs_h"))
 Select("longs_longs_h")
 AddPosSub(lat_lang_liga,"longs longs h")
 AddPosSub(lat_lang_liga,"longs_longs h")
endif
if(WorthOutputting("longs_longs_j"))
 Select("longs_longs_j")
 AddPosSub(lat_lang_liga,"longs longs j")
 AddPosSub(lat_lang_liga,"longs_longs j")
endif
if(WorthOutputting("longs_longs_k"))
 Select("longs_longs_k")
 AddPosSub(lat_lang_liga,"longs longs k")
 AddPosSub(lat_lang_liga,"longs_longs k")
endif
if(WorthOutputting("longs_longs_t"))
 Select("longs_longs_t")
 AddPosSub(lat_lang_liga,"longs longs t")
 AddPosSub(lat_lang_liga,"longs_longs t")
endif
if(WorthOutputting("esh_esh"))
 Select("esh_esh")
 AddPosSub(lat_lang_liga,"uni0283 uni0283")
endif
if(WorthOutputting("esh_i"))
 Select("esh_i")
 AddPosSub(lat_tur_lang_liga,"uni0283 i")
endif
if(WorthOutputting("esh_l"))
 Select("esh_l")
 AddPosSub(lat_lang_liga,"uni0283 l")
endif
if(WorthOutputting("esh_esh_i"))
 Select("esh_esh_i")
 AddPosSub(lat_tur_lang_liga,"uni0283 uni0283 i")
 AddPosSub(lat_tur_lang_liga,"esh_esh i")
endif
if(WorthOutputting("esh_esh_l"))
 Select("esh_esh_l")
 AddPosSub(lat_lang_liga,"uni0283 uni0283 l")
 AddPosSub(lat_lang_liga,"esh_esh l")
endif
if(WorthOutputting("esh_b"))
 Select("esh_b")
 AddPosSub(lat_lang_liga,"uni0283 b")
endif
if(WorthOutputting("esh_f"))
 Select("esh_f")
 AddPosSub(lat_lang_liga,"uni0283 f")
endif
if(WorthOutputting("esh_h"))
 Select("esh_h")
 AddPosSub(lat_lang_liga,"uni0283 h")
endif
if(WorthOutputting("esh_j"))
 Select("esh_j")
 AddPosSub(lat_lang_liga,"uni0283 j")
endif
if(WorthOutputting("esh_k"))
 Select("esh_k")
 AddPosSub(lat_lang_liga,"uni0283 k")
endif
if(WorthOutputting("esh_t"))
 Select("esh_t")
 AddPosSub(lat_lang_liga,"uni0283 t")
endif
if(WorthOutputting("esh_esh_b"))
 Select("esh_esh_b")
 AddPosSub(lat_lang_liga,"uni0283 uni0283 b")
 AddPosSub(lat_lang_liga,"esh_esh b")
endif
if(WorthOutputting("esh_esh_h"))
 Select("esh_esh_h")
 AddPosSub(lat_lang_liga,"uni0283 uni0283 h")
 AddPosSub(lat_lang_liga,"esh_esh h")
endif
if(WorthOutputting("esh_esh_h"))
 Select("esh_esh_h")
 AddPosSub(lat_lang_liga,"uni0283 uni0283 h")
 AddPosSub(lat_lang_liga,"esh_esh h")
endif
if(WorthOutputting("esh_esh_j"))
 Select("esh_esh_j")
 AddPosSub(lat_lang_liga,"uni0283 uni0283 j")
 AddPosSub(lat_lang_liga,"esh_esh j")
endif
if(WorthOutputting("esh_esh_k"))
 Select("esh_esh_k")
 AddPosSub(lat_lang_liga,"uni0283 uni0283 k")
 AddPosSub(lat_lang_liga,"esh_esh k")
endif
if(WorthOutputting("esh_esh_t"))
 Select("esh_esh_t")
 AddPosSub(lat_lang_liga,"uni0283 uni0283 t")
 AddPosSub(lat_lang_liga,"esh_esh t")
endif
