/*
 * Copyright (C) 2005  Alexey Kryukov
 * Copyright (C) 2005, 2009 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

letter_glyph = $1;
accent_glyph = $2;
final_glyph = $3;
hratio = $4;
vratio = $5;
tan_it = $6;

Select (letter_glyph);
letter_width = CharInfo ("Width");
first_name = GlyphInfo("Name")
#bbox = CharInfo("BBox")
#letter_height = bbox[3]
CopyReference ();

Select (final_glyph);
Paste ();

Select (accent_glyph);
accent_width = CharInfo ("Width");
bbox = CharInfo("BBox")
accent_height = bbox[3]
accent_depth = bbox[1]
CopyReference ();

#Print(letter_height,accent_height)

del_y = - (accent_height + (accent_height - accent_depth)*vratio/100)
#del_y = - (accent_height + letter_height*vratio/100)
h_shift = (((letter_width * hratio) / 100) - (accent_width / 2)) - tan_it*del_y;

Select (final_glyph);
second_name = GlyphInfo("Name")
PasteWithOffset (h_shift, del_y);

 Select(letter_glyph)

 features = GetPosSub("*")
 size_f = SizeOf(features)
 #Print(GlyphInfo("Name"),",",size_f)#,features)
 Select(final_glyph)
 i = 0
 while (i < size_f)
  if (features[i][1] == "Pair")
   AddPosSub(features[i][0],features[i][2],features[i][3],features[i][4],\
   features[i][5],features[i][6],features[i][7],features[i][8],features[i][9],\
   features[i][10])
  endif
  i++
 endloop

 SelectWorthOutputting()
 foreach
  kern = GlyphInfo ("Kern", letter_glyph)
   if (kern != 0)
#    AddPosSub("LGC kerning subtable",second_name,0,0,kern,0,0,0,0,0)
#    Print(GlyphInfo("Name"),",",GetPosSub("LGC kerning subtable"))
#    AddPosSub(features[i][0],second_name,0,0,kern,0,0,0,0,0)
    SetKern(second_name,kern, "LGC kerning subtable")
   endif
  

#  features = GetPosSub("*")
#  size_f = SizeOf(features)
#  i = 0
#  while (i < size_f)
#   if (features[i][1] == "Pair" && features[i][2] == first_name)
#    #Print(GlyphInfo("Name"),",",features[i])
#    AddPosSub(features[i][0],second_name,features[i][3],features[i][4],\
#    features[i][5],features[i][6],features[i][7],features[i][8],features[i][9],\
#    features[i][10])
#   endif
#   i++
#  endloop
 endloop

/*
Select (letter_glyph);
CopyGlyphFeatures ("kern");
Select (final_glyph);
PasteInto ();

Select (letter_glyph);
CopyGlyphFeatures ("_krn");
Select (final_glyph);
PasteInto ();
*/
