/*
 * Copyright (C) 2005  Alexey Kryukov
 * Copyright (C) 2005, 2008 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

first_glyph = $1
second_glyph = $2
vert_offset = $3
tan_it = $4

if (InFont(first_glyph)) 
if ( WorthOutputting(first_glyph) )
if (!InFont(second_glyph)) 
 new_glyph.ff(second_glyph)
endif
   if ( WorthOutputting(second_glyph) )
    return
   endif

 Select (first_glyph)
 bbox = CharInfo ("BBox")
 char_height = bbox[3]
 width = CharInfo ("Width")
 CopyReference ()
 Select (second_glyph)
 Paste ()
 Move (char_height*vert_offset*tan_it,-char_height*vert_offset)
 SetWidth (width)
 RoundToInt()

endif
endif
