/*
 * Copyright (C) 2009 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

# move all kerning data into one lookup

lookups = GetLookups("GPOS")
kern_table = "LGC kerning subtable"
kern_look = "LGC kerning"
AddLookup(kern_look, "gpos_pair", 0, [["kern",[["latn",["dflt"]],["grek",["dflt"]],["cyrl",["dflt"]]]]])
AddLookupSubtable(kern_look, kern_table)
size_arr = SizeOf(lookups)
i = 0
while (i < size_arr)
 MergeLookups(kern_look, lookups[i])
 i++
endloop
subtables = GetLookupSubtables(kern_look)
size_arr = SizeOf(subtables)
i = 0
while (i < size_arr)
 if (subtables[i] != kern_table)
  MergeLookupSubtables(kern_table, subtables[i])
 endif
 i++
endloop
# Remove ligatures exported from TFM files
lookups = GetLookups("GSUB")
size_arr = SizeOf(lookups)
i = 0
while (i < size_arr)
 if (Strstr(lookups[i],"'liga'") >= 0)
  RemoveLookup(lookups[i])
 endif
 i++
endloop

