/*
 * Copyright (C) 2008 Andrey V. Panov 
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

if ($italicangle != 0)
 AddLookup("Italic substitutions", "gsub_single", 0, [["locl",[["cyrl",["MKD ","SRB "]]]]])
 AddLookupSubtable("Italic substitutions", "Italic substitutions cyr")
 Select("afii10068") # Cyrillic g
 AddPosSub("Italic substitutions cyr","ghe.ital") # afii10063
 Select("afii10069") # Cyrillic g
 AddPosSub("Italic substitutions cyr","de.ital") # afii10063
 Select("afii10081") # Cyrillic p
 AddPosSub("Italic substitutions cyr","pe.ital") # afii10831
 Select("afii10084") # Cyrillic t
 AddPosSub("Italic substitutions cyr","te.ital") # afii10832
endif
